/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Electrolize&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* CSS RESET */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;

}

/* CSS TANIMLAMALARI */
:root{
 --reen:#49fd01;
 --white:#f5f5f5;
 --gray:#cdcccc;
 --black:#121212;

}
body{
    background-color: var(--black);
    color: var(--white);
}
a{
    text-decoration: none;
    color: var(--white);
    
}
h1,h2,h3,h4{
    font-family: "Inter", sans-serif;
    margin-top: 20px;

    }

p{
    columns: var(--gray);
    font-family: "Poppins", sans-serif;
   margin-left: 20px;
   
}
button{
    border: none;
    border-radius:16px;
    font-size: 16px;
    outline: none;
    padding: 7px 28px;
    cursor: pointer;
    transition: all 0.4s;
    margin-bottom: 20px;
}
button:hover{
    scale: 0.8;
    box-shadow: 2px 2px 20px var(--gray);
}
section {
    padding: 30px;
  }
main {
    padding: 20px;
  }
  



/* HEADER */
header{
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: space-between;
  padding: 20px;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--black);
  
}
#menu-btn{
    display: none;
    outline: none;
    border: none;
padding: 10px;
border-radius: 10px;
}
#menu-btn i {
    font-size: 20px;
}
header nav{
    display: flex;
    gap: 20px;
}
.spec-link{
    color:var(--reen)

}


/* HERO */
#hero{
background-image:url(./img/back.jpg) ;
height: 50vh;
background-size: cover;
background-attachment: fixed;
display: flex;
align-items: center;


}
#hero-inner{
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 20px;
  align-items: center;
 /* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7.6px);
-webkit-backdrop-filter: blur(7.6px);
border: 1px solid rgba(255, 255, 255, 0.3);

}
#hero-inner h1{
    color: var(--reen);
    font-size: 30px;
}
#hero-inner p{
    text-shadow:2px 2px 10px black ;
    line-height: 1.5;
    color:white;
    font-family: sans-serif;
}

#hero-inner .buttons button:nth-child(1){
    background-color: var(--reen);
}

#window-sec {
display: flex;
justify-content: space-between;
gap: 100px;
}

.window-sec-info {
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.window-sec-infp button{
    max-height: 60px;
    max-width: 500px;
}
.windows{
    display: grid;
    grid-template-columns:auto auto auto ;
    gap:50px ;
}
.windows .window{
    min-width: 200px;
    height: 400px;
    background-image: url(./img/sec2.jpg);
    background-size: cover;
    background-attachment: fixed;
    border-radius: 40px 40px 0 0;
    
}
.windows .window:nth-child(2){
    border-radius: 40px;
}

/* CARD */
.card-sec-info{
display: flex;
flex-direction: column;
gap: 30px;
max-width: 600px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.cards .card video{
   max-width:200px; 
}
.cards .card{
    display:flex ;
    flex-direction: column;
    border: 1px solid gray;
    gap: 20px;
    padding: 20px;
    margin-top: 50px;
    border-radius: 10px;
}

/* LİST */

#list-sec {
    margin: 50px 0;
}
#list-sec .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

}
.info h2,
.info p{
    max-width: 400px;
    
}
#list-sec ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
    border-bottom: 1px solid gray;
    padding-bottom: 40px;
}
#list-sec ul li img{
    width: 50px;
}
#list-sec ul li h1 span {
    color: var(--gray);
    font-weight: 100;
    font-size: 15px;
    margin-bottom: 8%;
}
/* FOOTER */
footer {
    margin-top: 100px;
    padding: 20px;
  }
  .links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
  .link-area {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .link-area form {
    display: flex;
    gap: 20px;
  }
  .link-area form input {
    padding: 5px 10px;
    border-radius: 10px;
    max-height: 50px;
    outline: none;
  }
  
  .link-area form button {
    background-color: var(--reen);
    white-space: nowrap;
  }
  
  footer .bottom {
    text-align: center;
    color: var(--white);
    margin-top: 50px;
    border-top: 1px solid var(--reen);
    padding: 20px;
  }
  

/* project css */

  .welcome{
  max-width: 1300px;
  font-size: 56px;
  padding: 100px;
  background-image: linear-gradient(270deg,#3ee5ec 0%, #ee74e1 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
  #what-sec {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
#what-sec .info {
   max-width: 400px;
}

#what-sec .info h1 {
    margin-bottom: 50px;
    white-space: nowrap;
} 
#what-sec .cards{
    display: flex;
    gap: 100px;
}
#what-sec .cards .what-card {
   background-color: #323443; 
   min-width: 200px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 20px;
  border-radius: 10px;
  padding: 30px 20px;
  position: relative;
}
#what-sec .cards .what-card img {
    position: absolute;
    top: -50px;
    width: 50px;
}

#project-sec {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  #project-sec .project {
    display: flex;
    gap: 40px;
  }
  #project-sec .project .project-image {
    display: flex;
    align-items: end;
    background-color: #323443;
    padding: 40px 60px 1px;
    position: relative;
  }
  #project-sec .project .project-image:hover {
    background: linear-gradient(45deg, #c899ff 0%, #43dce7 52%, #49f5a2 90%);
    cursor: pointer;
  }
  #project-sec .project .project-image .icon {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: #414141;
  }
  #project-sec .project-info {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 700px;
  }
 
 
  #count-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #count-sec .count-sec-left{
    display: flex;
    flex-direction: column;
    gap: 50px;

  }
  #count-sec .count-sec-left .counter{
    background: rgba(48, 46, 46, 0.74);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(13.1px);
    -webkit-backdrop-filter: blur(13.1px);
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);

  }
  #count-sec .count-sec-left .counter .boxes{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 20px;
    margin-top: 20px;

  }
 .boxes .box{
    background-color: blue;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
  }
  .buttons{
   display: flex;
   gap: 20px;
  }
.buttons button{
    background-color: transparent;
    color: white;
    border: 1px solid #30a900;
}
.buttons button:hover {
    background-color: #30a900;
   
  }
  .count-sec-right img{
    border-radius: 10px;

  }

  #images-sec{
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }

  #images-sec .img-card{
    
    position: relative;
  }

  #images-sec .img-card h4{
    background-color: red;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
    background: rgba(255, 255, 255, 0.52);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.56);
    color: #333;
    font-weight: bold;
    font-size: 20px;
  }

  #donate-sec{
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translate(-50%);
    width: 50%;
  }

  #donate-sec .donate-sec-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 50px;
  }
  #donate-sec .donate-sec-info h1{
    white-space:nowrap ;
  }
  #donate-sec .donate-sec-info button {
    white-space: nowrap;
  }
  .donate-sec-content{
    display: grid;
    grid-template-columns: repeat(4,200px);
    justify-content: center;
    gap: 40px;
  }
  .donate-sec-content .donate-sec-people{
    display: flex;
    background-color: #640863;
    padding: 10px;
    border-radius: 60px;
    gap: 5px;
  }
  .donate-sec-content .donate-sec-people img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }


  
  
  
  
  
  /* RESPONSİVE */
@media(max-width:1400px){
    #images-sec{
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin-top: 60px;
    }
}
@media(max-width:1200px){
    #window-sec{
  flex-direction:column ;
  align-items: center;
    }
    .window .window{
        height: 300px;
    }
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        place-items: center;
    }
.card{
    max-width: 400px;
}
.card-sec-info{
    display: flex;
    align-items: center;
    justify-content: center;
}
#project-sec .project {
    flex-direction: column;
}
#project-sec .project .project-image{
    padding: 20px 100px 0;
    justify-content: center;
}
}
@media (max-width: 1000px) {
    .cards {
      grid-template-columns: 1fr;
    }
    footer .links {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      padding: 30px;
    }
    .link-area form {
      flex-direction: column;
    }
    .link-area form input {
      max-width: 200px;
    }
    #images-sec .img-card img {
      width: 300px;
    }
    #images-sec .img-card h4 {
      font-size: 15px;
    }
  .donate-sec-content{
    grid-template-columns: repeat(3,200px);
  }
  #donate-sec .donate-sec-info{
    justify-content: center;
  }
  }
@media(max-width:800px){
header nav{
    display: none;
}

    #menu-btn{
        display: block;
    }
    .toggle{
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 75px;
        right: 20px;
        background-color: #323444;
        padding: 20px;
        border-radius: 20px;

    }
    .toggle a:hover{
        color: #30a900;
    }
    #hero {
        justify-content: center;
      }
      #hero-inner {
        margin: 40px;
      }
      #count-sec{
        flex-direction: column;
        gap: 50px;
      }
      .donate-sec-content{
        grid-template-columns: repeat(2,200px);
      }
}
